<!DOCTYPE html>

<!-- Website about.html containing my personal information-->

<html>
<head>
	<title>My Profile</title>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container" style="width: 60%">
	<!-- my avatar -->
	<img style="border-radius: 100%;width:150px; height:160px; margin-top:10px" class="avatar" src="avatar.jpg" alt="My Avatar">
	<!-- this is my personal information -->
	<ol>
		<li><span class="listtitle">About Me</span> 
			<ul>
			<li>Full name: Bui Thi My Y</li>
			<li>Student ID: 31221022273</li>
			<li>University: UEH</li>
			<li>Major: E-commerce</li>
			<li>Batch: 48</li>
			<li>Class: EEC01</li>
			</ul>
		</li>
		<li><span class="listtitle">LinkedIn Profile: </span><a href="https://www.linkedin.com/in/buithimyy/">Click here to view</a></li>
		<li><span class="listtitle">My Uni: University of Economics Ho Chi Minh City</span>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.654956304175!2d106.66578307384883!3d10.761053189386786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee4595019ad%3A0xf2a1b15c6af2c1a6!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBLaW5oIHThur8gVFAuIEjhu5MgQ2jDrSBNaW5oIChDxqEgc-G7nyBCKQ!5e0!3m2!1svi!2s!4v1697701626320!5m2!1svi!2s" width="600" height="450" style="border:0; align-sefl: center" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</li>
		<li><span class="listtitle">Back to HomePage: </span><a href="index.html">Click here</a></li>
	</ol>
</div>
</body>
</html>



